# applaunch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/applaunch/applaunchmini/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/applaunch/applaunchmini/: MainActivity.kt  SplashScreen.kt
app/src/main/java/io/applaunch/applaunchmini/View/Activity/: MainActivity.kt  SplashScreen.kt
app/src/main/java/io/applaunch/applaunchmini/View/fragment/: AddUserFragment.kt  LoginFragment.kt  MainFragment.kt  WeatherFragment.kt
app/src/main/java/io/applaunch/applaunchmini/adapter/: UserAdapter.kt
app/src/main/java/io/applaunch/applaunchmini/model/: CurrentWeather.kt  Weather.kt
app/src/main/java/io/applaunch/applaunchmini/repository/databaseRoom/: DataBase.kt
app/src/main/java/io/applaunch/applaunchmini/repository/databaseRoom/dao/: MyDao.kt
app/src/main/java/io/applaunch/applaunchmini/repository/databaseRoom/entity/: User.kt
app/src/main/java/io/applaunch/applaunchmini/repository/networks/: RetrofitApi.kt  RetrofitInterface.kt
app/src/main/java/io/applaunch/applaunchmini/repository/networks/response/: WeatherResponseModel.kt
app/src/main/java/io/applaunch/applaunchmini/session/: SessionManagement.kt
app/src/main/java/io/applaunch/applaunchmini/utils/: CommonUtils.kt  Constants.kt
app/src/main/java/io/applaunch/applaunchmini/viewmodel/: UserListViewModel.kt
app/src/main/res/drawable/: btn_rounded_green_300.xml  divider_vertical.xml
app/src/main/res/layout/: activity_splash_screen.xml  fragment_add_user.xml  fragment_login.xml  fragment_main.xml  fragment_weather.xml  user_list.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/applaunch/applaunchmini/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
